package xebia.recrutement.test.android.parser;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import xebia.recrutement.test.android.domain.Movie;
import xebia.recrutement.test.android.domain.ReleaseDate;

import java.util.Date;
import java.util.List;


@RunWith(RobolectricTestRunner.class)
public class MovieParserTest {


    public static final String SAMPLE_MOVIE = "{\"movies\":[{\"id\":\"770810965\",\"title\":\"Invictus\",\"year\":2009,\"mpaa_rating\":\"PG-13\",\"runtime\":134,\"critics_consensus\":" +
            "\"Delivered with typically stately precision from director Clint Eastwood, Invictus may not be rousing enough " +
            "for some viewers, but Matt Damon and Morgan Freeman inhabit their real-life characters with admirable conviction." +
            "\",\"release_dates\":{\"theater\":\"2009-12-11\",\"dvd\":\"2010-05-18\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":76,\"audience_rating\":\"Upright\",\"audience_score\":75},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content7.flixster.com/movie/10/92/27/10922777_mob.jpg\",\"profile\":\"http://content7.flixster.com/movie/10/92/27/10922777_pro.jpg\",\"detailed\":\"http://content7.flixster.com/movie/10/92/27/10922777_det.jpg\",\"original\":\"http://content7.flixster.com/movie/10/92/27/10922777_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Morgan Freeman\",\"id\":\"162652224\",\"characters\":[\"Nelson Mandela\"]},{\"name\":\"Matt Damon\",\"id\":\"162653499\",\"characters\":[\"Francois Pienaar\"]},{\"name\":\"Tony Kgoroge\",\"id\":\"528345122\",\"characters\":[\"Jason Tshabalala\"]},{\"name\":\"Patrick Mofokeng\",\"id\":\"770837270\",\"characters\":[\"Linga Moonsamy\"]},{\"name\":\"Matt Stern\",\"id\":\"770867648\",\"characters\":[\"Hendrick Booyens\"]}],\"alternate_ids\":{\"imdb\":\"1057500\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770810965.json\",\"alternate\":\"http://www.rottentomatoes.com/m/invictus/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770810965/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770810965/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770810965/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770810965/similar.json\"}},{\"id\":\"12851\",\"title\":\"Sideways\",\"year\":2004,\"mpaa_rating\":\"R\",\"runtime\":123,\"critics_consensus\":\"An emotional and heartfelt comedy.\",\"release_dates\":{\"theater\":\"2004-09-13\",\"dvd\":\"2005-04-05\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":96,\"audience_rating\":\"Upright\",\"audience_score\":78},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content8.flixster.com/movie/26/68/266826_mob.jpg\",\"profile\":\"http://content8.flixster.com/movie/26/68/266826_pro.jpg\",\"detailed\":\"http://content8.flixster.com/movie/26/68/266826_det.jpg\",\"original\":\"http://content8.flixster.com/movie/26/68/266826_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Paul Giamatti\",\"id\":\"162683649\",\"characters\":[\"Miles Raymond\"]},{\"name\":\"Thomas Haden Church\",\"id\":\"162683650\",\"characters\":[\"Jack Lapate\"]},{\"name\":\"Virginia Madsen\",\"id\":\"162667395\",\"characters\":[\"Maya\"]},{\"name\":\"Sandra Oh\",\"id\":\"162661882\",\"characters\":[\"Stephanie\"]},{\"name\":\"Marylouise Burke\",\"id\":\"363429413\",\"characters\":[\"Miles' Mother\"]}],\"alternate_ids\":{\"imdb\":\"0375063\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12851.json\",\"alternate\":\"http://www.rottentomatoes.com/m/sideways/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12851/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12851/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12851/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12851/similar.json\"}},{\"id\":\"771304691\",\"title\":\"Out of the Furnace\",\"year\":2013,\"mpaa_rating\":\"R\",\"runtime\":106,\"critics_consensus\":\"While it may not make the most of its incredible cast, Out of the Furnace is still so packed with talent that it's hard to turn away.\",\"release_dates\":{\"theater\":\"2013-12-06\"},\"ratings\":{\"critics_rating\":\"Rotten\",\"critics_score\":52,\"audience_rating\":\"Upright\",\"audience_score\":62},\"synopsis\":\"From Scott Cooper, the critically-acclaimed writer and director of Crazy Heart, comes a gripping and gritty drama about family, fate, circumstance, and justice. Russell Baze (Christian Bale) has a rough life: he works a dead-end blue collar job at the local steel mill by day, and cares for his terminally ill father by night. When Russell's brother Rodney (Casey Affleck) returns home from serving time in Iraq, he gets lured into one of the most ruthless crime rings in the Northeast and mysteriously disappears. The police fail to crack the case, so - with nothing left to lose - Russell takes matters into his own hands, putting his life on the line to seek justice for his brother. The impressive cast of Christian Bale and Woody Harrelson are rounded out by Casey Affleck, Forest Whitaker, Willem Dafoe, Zoe Saldana and Sam Shepard. (c) Relativity\",\"posters\":{\"thumbnail\":\"http://content6.flixster.com/movie/11/17/46/11174676_mob.jpg\",\"profile\":\"http://content6.flixster.com/movie/11/17/46/11174676_pro.jpg\",\"detailed\":\"http://content6.flixster.com/movie/11/17/46/11174676_det.jpg\",\"original\":\"http://content6.flixster.com/movie/11/17/46/11174676_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Christian Bale\",\"id\":\"162652645\",\"characters\":[\"Russell Baze\"]},{\"name\":\"Casey Affleck\",\"id\":\"162706324\",\"characters\":[\"Rodney Baze Jr.\"]},{\"name\":\"Zoe Saldana\",\"id\":\"162660050\",\"characters\":[\"Lena Taylor\"]},{\"name\":\"Sam Shepard\",\"id\":\"162662816\",\"characters\":[\"Gerald \\\"Red\\\" Baze\",\"Red\"]},{\"name\":\"Woody Harrelson\",\"id\":\"162654250\",\"characters\":[\"Harlan DeGroat\"]}],\"alternate_ids\":{\"imdb\":\"1206543\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771304691.json\",\"alternate\":\"http://www.rottentomatoes.com/m/out_of_the_furnace/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771304691/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771304691/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771304691/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771304691/similar.json\"}},{\"id\":\"10071\",\"title\":\"Henry V\",\"year\":1989,\"mpaa_rating\":\"PG-13\",\"runtime\":138,\"critics_consensus\":\"Pehaps Kenneth Branagh's most fully realized Shakespeare adaptation, Henry V is an energetic, passionate, and wonderfully acted film.\",\"release_dates\":{\"theater\":\"1989-11-08\",\"dvd\":\"2000-07-18\"},\"ratings\":{\"critics_rating\":\"Fresh\",\"critics_score\":100,\"audience_rating\":\"Upright\",\"audience_score\":90},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/25/39/253911_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/25/39/253911_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/25/39/253911_det.jpg\",\"original\":\"http://content9.flixster.com/movie/25/39/253911_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Kenneth Branagh\",\"id\":\"162659680\",\"characters\":[\"Henry V\"]},{\"name\":\"Derek Jacobi\",\"id\":\"162656362\",\"characters\":[\"Chorus\"]},{\"name\":\"Brian Blessed\",\"id\":\"385329115\",\"characters\":[\"Duke of Exeter\"]},{\"name\":\"Ian Holm\",\"id\":\"162653927\",\"characters\":[\"Fluellen\"]},{\"name\":\"Christian Bale\",\"id\":\"162652645\",\"characters\":[\"Falstaff's Boy\"]}],\"alternate_ids\":{\"imdb\":\"0097499\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10071.json\",\"alternate\":\"http://www.rottentomatoes.com/m/1029042-henry_v/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10071/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10071/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10071/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10071/similar.json\"}},{\"id\":\"771320475\",\"title\":\"Delivery Man\",\"year\":2013,\"mpaa_rating\":\"PG-13\",\"runtime\":103,\"critics_consensus\":\"It has an undeniably sweet charm, and Vince Vaughn is eminently likable in the lead role, but The Delivery Man suffers in comparison to Starbuck, the hit Canadian comedy that inspired it.\",\"release_dates\":{\"theater\":\"2013-11-22\"},\"ratings\":{\"critics_rating\":\"Rotten\",\"critics_score\":38,\"audience_rating\":\"Spilled\",\"audience_score\":55},\"synopsis\":\"From DreamWorks Pictures comes \\\"Delivery Man\\\", the story of affable underachiever David Wozniak, whose mundane life is turned upside down when he finds out that he fathered 533 children through sperm donations he made twenty years earlier. In debt to the mob, rejected by his pregnant girlfriend, things couldn't look worse for David when he is hit with a lawsuit from 142 of the 533 twenty-somethings who want to know the identity of the donor. As David struggles to decide whether or not he should reveal his true identity, he embarks on a journey that leads him to discover not only his true self but the father he could become as well. (c) Disney\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/11/17/45/11174563_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/11/17/45/11174563_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/11/17/45/11174563_det.jpg\",\"original\":\"http://content9.flixster.com/movie/11/17/45/11174563_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Vince Vaughn\",\"id\":\"162652630\",\"characters\":[\"David Wozniak\"]},{\"name\":\"Cobie Smulders\",\"id\":\"364659249\",\"characters\":[\"Emma\"]},{\"name\":\"Chris Pratt\",\"id\":\"770692298\",\"characters\":[\"Brett\"]},{\"name\":\"Britt Robertson\",\"id\":\"771392997\",\"characters\":[\"Kristen\"]},{\"name\":\"Dave Patten\",\"id\":\"770790277\",\"characters\":[\"Adam\"]}],\"alternate_ids\":{\"imdb\":\"2387559\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771320475.json\",\"alternate\":\"http://www.rottentomatoes.com/m/delivery_man/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771320475/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771320475/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771320475/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771320475/similar.json\"}},{\"id\":\"14550\",\"title\":\"Swingers\",\"year\":1996,\"mpaa_rating\":\"R\",\"runtime\":96,\"critics_consensus\":\"Funny, heartfelt, and effortlessly cool, Swingers made stars out of Vince Vaughn and Jon Favreau, established Doug Liman as a director to watch.\",\"release_dates\":{\"theater\":\"1996-10-18\",\"dvd\":\"1998-07-21\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":87,\"audience_rating\":\"Upright\",\"audience_score\":90},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/11/12/17/11121759_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/11/12/17/11121759_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/11/12/17/11121759_det.jpg\",\"original\":\"http://content9.flixster.com/movie/11/12/17/11121759_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Jon Favreau\",\"id\":\"162655175\",\"characters\":[\"Mike\"]},{\"name\":\"Vince Vaughn\",\"id\":\"162652630\",\"characters\":[\"Trent\"]},{\"name\":\"Ron Livingston\",\"id\":\"162653278\",\"characters\":[\"Rob\"]},{\"name\":\"Patrick Van Horn\",\"id\":\"359855217\",\"characters\":[\"Sue\"]},{\"name\":\"Alex Desert\",\"id\":\"359855218\"}],\"alternate_ids\":{\"imdb\":\"0117802\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/14550.json\",\"alternate\":\"http://www.rottentomatoes.com/m/swingers/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/14550/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/14550/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/14550/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/14550/similar.json\"}},{\"id\":\"10182\",\"title\":\"Ocean's Eleven\",\"year\":2001,\"mpaa_rating\":\"PG-13\",\"runtime\":117,\"critics_consensus\":\"As fast-paced, witty, and entertaining as it is star-studded and coolly stylish, Ocean's Eleven offers a well-seasoned serving of popcorn entertainment.\",\"release_dates\":{\"theater\":\"2001-12-07\",\"dvd\":\"2002-05-07\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":82,\"audience_rating\":\"Upright\",\"audience_score\":79},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content8.flixster.com/movie/11/17/27/11172746_mob.jpg\",\"profile\":\"http://content8.flixster.com/movie/11/17/27/11172746_pro.jpg\",\"detailed\":\"http://content8.flixster.com/movie/11/17/27/11172746_det.jpg\",\"original\":\"http://content8.flixster.com/movie/11/17/27/11172746_ori.jpg\"},\"abridged_cast\":[{\"name\":\"George Clooney\",\"id\":\"162654528\",\"characters\":[\"Danny Ocean\"]},{\"name\":\"Brad Pitt\",\"id\":\"162652627\",\"characters\":[\"Rusty Ryan\"]},{\"name\":\"Matt Damon\",\"id\":\"162653499\",\"characters\":[\"Linus Caldwell\"]},{\"name\":\"Don Cheadle\",\"id\":\"162652206\",\"characters\":[\"Basher Tarr\"]},{\"name\":\"Andy Garcia\",\"id\":\"162672896\",\"characters\":[\"Terry Benedict\"]}],\"alternate_ids\":{\"imdb\":\"0240772\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10182.json\",\"alternate\":\"http://www.rottentomatoes.com/m/oceans_eleven/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10182/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10182/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10182/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/10182/similar.json\"}},{\"id\":\"771041731\",\"title\":\"The Dark Knight Rises\",\"year\":2012,\"mpaa_rating\":\"PG-13\",\"runtime\":165,\"critics_consensus\":\"The Dark Knight Rises is an ambitious, thoughtful, and potent action film that concludes Christopher Nolan's franchise in spectacular fashion.\",\"release_dates\":{\"theater\":\"2012-07-20\",\"dvd\":\"2012-12-04\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":88,\"audience_rating\":\"Upright\",\"audience_score\":90},\"synopsis\":\"It has been eight years since Batman vanished into the night, turning, in that instant, from hero to fugitive. Assuming the blame for the death of D.A. Harvey Dent, the Dark Knight sacrificed everything for what he and Commissioner Gordon both hoped was the greater good. For a time the lie worked, as criminal activity in Gotham City was crushed under the weight of the anti-crime Dent Act. But everything will change with the arrival of a cunning cat burglar with a mysterious agenda. Far more dangerous, however, is the emergence of Bane, a masked terrorist whose ruthless plans for Gotham drive Bruce out of his self-imposed exile. But even if he dons the cape and cowl again, Batman may be no match for Bane.. -- (C) Warner Bros.\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/11/16/78/11167835_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/11/16/78/11167835_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/11/16/78/11167835_det.jpg\",\"original\":\"http://content9.flixster.com/movie/11/16/78/11167835_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Christian Bale\",\"id\":\"162652645\",\"characters\":[\"Bruce Wayne/Batman\"]},{\"name\":\"Anne Hathaway\",\"id\":\"162656190\",\"characters\":[\"Selina\",\"Selina Kyle\"]},{\"name\":\"Tom Hardy\",\"id\":\"391527059\",\"characters\":[\"Bane\"]},{\"name\":\"Marion Cotillard\",\"id\":\"162688286\",\"characters\":[\"Miranda\",\"Miranda Tate\"]},{\"name\":\"Joseph Gordon-Levitt\",\"id\":\"162666960\",\"characters\":[\"Blake\",\"John Blake\"]}],\"alternate_ids\":{\"imdb\":\"1345836\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771041731.json\",\"alternate\":\"http://www.rottentomatoes.com/m/the_dark_knight_rises/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771041731/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771041731/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771041731/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771041731/similar.json\"}},{\"id\":\"770673499\",\"title\":\"Gone Baby Gone\",\"year\":2007,\"mpaa_rating\":\"R\",\"runtime\":114,\"critics_consensus\":\"Ben Affleck proves his directing credentials in this gripping dramatic thriller, drawing strong performances from the excellent cast and bringing working-class Boston to the screen.\",\"release_dates\":{\"theater\":\"2007-10-19\",\"dvd\":\"2008-02-13\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":94,\"audience_rating\":\"Upright\",\"audience_score\":86},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/92/42/85/9242855_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/92/42/85/9242855_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/92/42/85/9242855_det.jpg\",\"original\":\"http://content9.flixster.com/movie/92/42/85/9242855_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Casey Affleck\",\"id\":\"162706324\",\"characters\":[\"Patrick Kenzie\"]},{\"name\":\"Michelle Monaghan\",\"id\":\"162654801\",\"characters\":[\"Angie Gennaro\"]},{\"name\":\"Morgan Freeman\",\"id\":\"162652224\",\"characters\":[\"Jack Doyle\"]},{\"name\":\"Ed Harris\",\"id\":\"162654543\",\"characters\":[\"Remy Bressant\"]},{\"name\":\"John Ashton\",\"id\":\"364632864\",\"characters\":[\"Nick Poole\"]}],\"alternate_ids\":{\"imdb\":\"0452623\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770673499.json\",\"alternate\":\"http://www.rottentomatoes.com/m/gone_baby_gone/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770673499/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770673499/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770673499/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/770673499/similar.json\"}},{\"id\":\"771358464\",\"title\":\"Dallas Buyers Club\",\"year\":2013,\"mpaa_rating\":\"R\",\"runtime\":117,\"critics_consensus\":\"Dallas Buyers Club rests squarely on Matthew McConaughey's scrawny shoulders, and he carries the burden gracefully with what might be a career-best performance.\",\"release_dates\":{\"theater\":\"2013-11-01\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":94,\"audience_rating\":\"Upright\",\"audience_score\":93},\"synopsis\":\"Matthew McConaughey stars in DALLAS BUYERS CLUB as real-life Texas cowboy Ron Woodroof, whose free-wheeling life was overturned in 1985 when he was diagnosed as HIV-positive and given 30 days to live. These were the early days of the AIDS epidemic, and the U.S. was divided over how to combat the virus. Ron, now shunned and ostracized by many of his old friends, and bereft of government-approved effective medicines, decided to take matters in his own hands, tracking down alternative treatments from all over the world by means both legal and illegal. Bypassing the establishment, the entrepreneurial Woodroof joined forces with an unlikely band of renegades and outcasts - who he once would have shunned - and established a hugely successful \\\"buyers' club.\\\" Their shared struggle for dignity and acceptance is a uniquely American story of the transformative power of resilience. (c) Focus Features\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/11/17/40/11174035_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/11/17/40/11174035_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/11/17/40/11174035_det.jpg\",\"original\":\"http://content9.flixster.com/movie/11/17/40/11174035_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Matthew McConaughey\",\"id\":\"162652350\",\"characters\":[\"Ron Woodroof\"]},{\"name\":\"Jared Leto\",\"id\":\"162653925\",\"characters\":[\"Rayon\"]},{\"name\":\"Jennifer Garner\",\"id\":\"162660749\",\"characters\":[\"Dr. Eve Saks\"]},{\"name\":\"Dallas Roberts\",\"id\":\"162685074\",\"characters\":[\"David Wayne\"]},{\"name\":\"Steve Zahn\",\"id\":\"162652352\",\"characters\":[\"Tucker\"]}],\"alternate_ids\":{\"imdb\":\"0790636\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771358464.json\",\"alternate\":\"http://www.rottentomatoes.com/m/dallas_buyers_club_2013/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771358464/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771358464/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771358464/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771358464/similar.json\"}},{\"id\":\"771307452\",\"title\":\"Mud\",\"year\":2013,\"mpaa_rating\":\"PG-13\",\"runtime\":131,\"critics_consensus\":\"Bolstered by a strong performance from Matthew McConaughey in the title role, Mud offers an engaging Southern drama that manages to stay sweet and heartwarming without being sappy.\",\"release_dates\":{\"theater\":\"2013-04-26\",\"dvd\":\"2013-08-06\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":98,\"audience_rating\":\"Upright\",\"audience_score\":81},\"synopsis\":\"Mud is an adventure about two boys, Ellis and his friend Neckbone, who find a man named Mud hiding out on an island in the Mississippi. Mud describes fantastic scenarios-he killed a man in Texas and vengeful bounty hunters are coming to get him. He says he is planning to meet and escape with the love of his life, Juniper, who is waiting for him in town. Skeptical but intrigued, Ellis and Neckbone agree to help him. It isn't long until Mud's visions come true and their small town is besieged by a beautiful girl with a line of bounty hunters in tow. (c) Roadside Attractions\",\"posters\":{\"thumbnail\":\"http://content6.flixster.com/movie/11/17/24/11172428_mob.jpg\",\"profile\":\"http://content6.flixster.com/movie/11/17/24/11172428_pro.jpg\",\"detailed\":\"http://content6.flixster.com/movie/11/17/24/11172428_det.jpg\",\"original\":\"http://content6.flixster.com/movie/11/17/24/11172428_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Matthew McConaughey\",\"id\":\"162652350\",\"characters\":[\"Mud\"]},{\"name\":\"Tye Sheridan\",\"id\":\"771102163\",\"characters\":[\"Ellis\"]},{\"name\":\"Jacob Lofland\",\"id\":\"771409313\",\"characters\":[\"Neckbone\"]},{\"name\":\"Reese Witherspoon\",\"id\":\"162653903\",\"characters\":[\"Juniper\"]},{\"name\":\"Sarah Paulson\",\"id\":\"563559693\",\"characters\":[\"Mary Lee\"]}],\"alternate_ids\":{\"imdb\":\"1935179\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771307452.json\",\"alternate\":\"http://www.rottentomatoes.com/m/mud_2012/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771307452/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771307452/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771307452/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771307452/similar.json\"}},{\"id\":\"771205997\",\"title\":\"Gravity\",\"year\":2013,\"mpaa_rating\":\"PG-13\",\"runtime\":91,\"critics_consensus\":\"Alfonso Cuaron's Gravity is an eerie, tense sci-fi thriller that's masterfully directed and visually stunning.\",\"release_dates\":{\"theater\":\"2013-10-04\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":97,\"audience_rating\":\"Upright\",\"audience_score\":86},\"synopsis\":\"GRAVITY, directed by Oscar (R) nominee Alfonso Cuaron, stars Oscar (R) winners Sandra Bullock and George Clooney in a heart-pounding thriller that pulls you into the infinite and unforgiving realm of deep space. Bullock plays Dr. Ryan Stone, a brilliant medical engineer on her first shuttle mission, with veteran astronaut Matt Kowalsky (Clooney). But on a seemingly routine spacewalk, disaster strikes. The shuttle is destroyed, leaving Stone and Kowalsky completely alone<tethered to nothing but each other and spiraling out into the blackness. The deafening silence tells them they have lost any link to Earthand any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.(c) WB\",\"posters\":{\"thumbnail\":\"http://content7.flixster.com/movie/11/17/12/11171277_mob.jpg\",\"profile\":\"http://content7.flixster.com/movie/11/17/12/11171277_pro.jpg\",\"detailed\":\"http://content7.flixster.com/movie/11/17/12/11171277_det.jpg\",\"original\":\"http://content7.flixster.com/movie/11/17/12/11171277_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Sandra Bullock\",\"id\":\"162652205\",\"characters\":[\"Dr. Ryan Stone\"]},{\"name\":\"George Clooney\",\"id\":\"162654528\",\"characters\":[\"Matt Kowalski\"]},{\"name\":\"Ed Harris\",\"id\":\"162654543\",\"characters\":[\"Mission Control Voice\"]},{\"name\":\"Orto Ignatiussen\",\"id\":\"771270460\",\"characters\":[\"Aningaaq Voice\"]},{\"name\":\"Phaldut Sharma\",\"id\":\"771466537\",\"characters\":[\"Shariff Voice\"]}],\"alternate_ids\":{\"imdb\":\"1454468\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771205997.json\",\"alternate\":\"http://www.rottentomatoes.com/m/gravity_2013/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771205997/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771205997/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771205997/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771205997/similar.json\"}},{\"id\":\"771316210\",\"title\":\"12 Years a Slave\",\"year\":2013,\"mpaa_rating\":\"R\",\"runtime\":133,\"critics_consensus\":\"It's far from comfortable viewing, but 12 Years a Slave's unflinchingly brutal look at American slavery is also brilliant -- and quite possibly essential -- cinema.\",\"release_dates\":{\"theater\":\"2013-10-18\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":96,\"audience_rating\":\"Upright\",\"audience_score\":93},\"synopsis\":\"Chiwetel Ejiofor stars as Solomon Northup, the New York State citizen who was kidnapped and made to work on a plantation in New Orleans in the 1800s. Steve McQueen (Hunger) directs from a script he co-wrote with John Ridley, based in part by Northup's memoir. Michael Fassbender, Brad Pitt, Benedict Cumberbatch, Sarah Paulson, and Paul Giamatti co-star. ~ Jeremy Wheeler, Rovi\",\"posters\":{\"thumbnail\":\"http://content6.flixster.com/movie/11/17/32/11173276_mob.jpg\",\"profile\":\"http://content6.flixster.com/movie/11/17/32/11173276_pro.jpg\",\"detailed\":\"http://content6.flixster.com/movie/11/17/32/11173276_det.jpg\",\"original\":\"http://content6.flixster.com/movie/11/17/32/11173276_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Chiwetel Ejiofor\",\"id\":\"162654272\",\"characters\":[\"Solomon Northrup\",\"Solomon Northup\"]},{\"name\":\"Michael Fassbender\",\"id\":\"364641814\",\"characters\":[\"Edwin Epps\"]},{\"name\":\"Brad Pitt\",\"id\":\"162652627\",\"characters\":[\"Bass\"]},{\"name\":\"Benedict Cumberbatch\",\"id\":\"355028249\",\"characters\":[\"Ford\"]},{\"name\":\"Paul Giamatti\",\"id\":\"162683649\",\"characters\":[\"Freeman\"]}],\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771316210.json\",\"alternate\":\"http://www.rottentomatoes.com/m/12_years_a_slave/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771316210/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771316210/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771316210/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/771316210/similar.json\"}},{\"id\":\"22538\",\"title\":\"Seven (Se7en)\",\"year\":1995,\"mpaa_rating\":\"R\",\"runtime\":130,\"critics_consensus\":\"A brutal, relentlessly grimy shocker with taut performances, slick gore effects, and a haunting finale.\",\"release_dates\":{\"theater\":\"1995-09-22\",\"dvd\":\"1997-04-14\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":84,\"audience_rating\":\"Upright\",\"audience_score\":95},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content8.flixster.com/movie/11/16/67/11166782_mob.jpg\",\"profile\":\"http://content8.flixster.com/movie/11/16/67/11166782_pro.jpg\",\"detailed\":\"http://content8.flixster.com/movie/11/16/67/11166782_det.jpg\",\"original\":\"http://content8.flixster.com/movie/11/16/67/11166782_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Brad Pitt\",\"id\":\"162652627\",\"characters\":[\"David Mills\"]},{\"name\":\"Morgan Freeman\",\"id\":\"162652224\",\"characters\":[\"William Somerset\"]},{\"name\":\"Gwyneth Paltrow\",\"id\":\"162653966\",\"characters\":[\"Tracy Mills\"]},{\"name\":\"Kevin Spacey\",\"id\":\"162657625\",\"characters\":[\"John Doe\"]},{\"name\":\"R. Lee Ermey\",\"id\":\"162662280\",\"characters\":[\"Police Captain\"]}],\"alternate_ids\":{\"imdb\":\"0114369\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/22538.json\",\"alternate\":\"http://www.rottentomatoes.com/m/seven/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/22538/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/22538/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/22538/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/22538/similar.json\"}},{\"id\":\"12769\",\"title\":\"The Lord of the Rings: The Fellowship of the Ring\",\"year\":2001,\"mpaa_rating\":\"PG-13\",\"runtime\":165,\"critics_consensus\":\"Full of eye-popping special effects, and featuring a pitch-perfect cast, The Lord of the Rings: The Fellowship of the Ring brings J.R.R. Tolkien's classic to vivid life.\",\"release_dates\":{\"theater\":\"2001-12-19\",\"dvd\":\"2002-08-06\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":91,\"audience_rating\":\"Upright\",\"audience_score\":95},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content6.flixster.com/movie/11/16/64/11166420_mob.jpg\",\"profile\":\"http://content6.flixster.com/movie/11/16/64/11166420_pro.jpg\",\"detailed\":\"http://content6.flixster.com/movie/11/16/64/11166420_det.jpg\",\"original\":\"http://content6.flixster.com/movie/11/16/64/11166420_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Elijah Wood\",\"id\":\"162652512\",\"characters\":[\"Frodo Baggins\"]},{\"name\":\"Ian McKellen\",\"id\":\"162653241\",\"characters\":[\"Gandalf\"]},{\"name\":\"Ian Holm\",\"id\":\"162653927\",\"characters\":[\"Bilbo Baggins\"]},{\"name\":\"Viggo Mortensen\",\"id\":\"162654541\",\"characters\":[\"Aragorn\"]},{\"name\":\"Sean Bean\",\"id\":\"162652874\",\"characters\":[\"Boromir\"]}],\"alternate_ids\":{\"imdb\":\"0120737\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12769.json\",\"alternate\":\"http://www.rottentomatoes.com/m/the_lord_of_the_rings_the_fellowship_of_the_ring/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12769/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12769/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12769/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/12769/similar.json\"}},{\"id\":\"16874\",\"title\":\"Last Night\",\"year\":1998,\"mpaa_rating\":\"R\",\"runtime\":94,\"critics_consensus\":\"An engrossing, poignant film, Last Night examines the end of the world through humorous and thought-provoking dialogue.\",\"release_dates\":{\"theater\":\"1998-06-01\",\"dvd\":\"2000-03-28\"},\"ratings\":{\"critics_rating\":\"Certified Fresh\",\"critics_score\":84,\"audience_rating\":\"Upright\",\"audience_score\":86},\"synopsis\":\"\",\"posters\":{\"thumbnail\":\"http://content9.flixster.com/movie/18/18/56/1818567_mob.jpg\",\"profile\":\"http://content9.flixster.com/movie/18/18/56/1818567_pro.jpg\",\"detailed\":\"http://content9.flixster.com/movie/18/18/56/1818567_det.jpg\",\"original\":\"http://content9.flixster.com/movie/18/18/56/1818567_ori.jpg\"},\"abridged_cast\":[{\"name\":\"Don McKellar\",\"id\":\"162703154\",\"characters\":[\"Patrick Wheeler\"]},{\"name\":\"Sandra Oh\",\"id\":\"162661882\",\"characters\":[\"Sandra\"]},{\"name\":\"Callum Keith Rennie\",\"id\":\"326433850\",\"characters\":[\"Craig Zwiller\"]},{\"name\":\"Sarah Polley\",\"id\":\"162692474\",\"characters\":[\"Jennifer Wheeler\"]},{\"name\":\"David Cronenberg\",\"id\":\"162654551\",\"characters\":[\"Duncan\"]}],\"alternate_ids\":{\"imdb\":\"0156729\"},\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/16874.json\",\"alternate\":\"http://www.rottentomatoes.com/m/1094041-last_night/\",\"cast\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/16874/cast.json\",\"clips\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/16874/clips.json\",\"reviews\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/16874/reviews.json\",\"similar\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/movies/16874/similar.json\"}}],\"links\":{\"self\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/lists/movies/box_office.json?limit=16&country=us\",\"alternate\":\"http://www.rottentomatoes.com/movie/box-office/\"},\"link_template\":\"http://xebiamobiletest.herokuapp.com/api/public/v1.0/lists/movies/box_office.json?limit={num-results}&country={country-code}\"}";

    private MovieParser movieParser = new MovieParser();

    @Test
    public void shouldReturnEmptyListForInvalidJsonOrNullData() {
        Assert.assertTrue(movieParser.parse(null).isEmpty());
        Assert.assertTrue(new MovieParser().parse("bad_json").isEmpty());
        Assert.assertTrue(new MovieParser().parse("").isEmpty());
    }

    @Test
    public void shouldParseValidJsonToMatchingListOfMovies() {
        List<Movie> movieList = movieParser.parse(SAMPLE_MOVIE);
        Assert.assertEquals(16, movieList.size());
        Assert.assertNotNull(movieList.get(0).getReleaseDate().getTheater());
    }

    @Test
    public void shouldParseReleaseDate() {
        String releaseDate = "{\"theater\":\"2009-12-11\",\"dvd\":\"2010-05-18\"}";
        GsonBuilder gsonBuilder = new GsonBuilder();
        gsonBuilder.registerTypeAdapter(Date.class, new DateDeserializer());
        Gson gson = gsonBuilder.create();
        ReleaseDate date = gson.fromJson(releaseDate, ReleaseDate.class);
        Assert.assertNotNull(date);
        Assert.assertNotNull(date.getTheater());
    }


}